body,html
  margin: 0px
  padding: 0px
  color: #1F2D3D
  width: 100%
  height: 100%
*
  box-sizing: border-box

ul
  list-style-type: none
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px
  -webkit-padding-start: 0px
i
  font-style: normal
.icon
   vertical-align: middle
   fill: currentColor
   overflow: hidden

.demo-badge-alone
  background: #fff
  color: #4578c5

.ivu-icon-white
    color: #FFF

.hide
  display: none
.content input
  height: 40px
